# springbootdemo

./: nulloutput.rar  pom.xml
data/lemon/jifei_kylin/: kylin.txt  lemoncharge.txt
src/: summary
src/main/java/com/lemon/: t.java
src/main/java/com/lemon/jifei_kylin/: FKJiFeiKylin.java
src/main/java/com/liaokailin/eventlistening/: Application.java  MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/liaokailin/helloworld/: Application.java  HelloWorldController.java
src/main/java/com/liaokailin/properties/: Application.java
src/main/java/com/liaokailin/properties/bean/: Address.java  User.java
src/main/java/com/liaokailin/properties/controller/: HelloController.java
src/main/java/com/mybatis/: UserDaoTest.java  summary  table.sql
src/main/java/com/mybatis/dao/: UserDao.java
src/main/java/com/mybatis/pojo/: User.java
src/main/java/com/springboot/: Demo1Application.java  HelloController.java  PageController.java
src/main/java/com/springboot/BootLoadData/: MyStartupRunner1.java  MyStartupRunner2.java  UniversalApp.java
src/main/java/com/springboot/boot_load_data/: MyStartupRunner1.java  MyStartupRunner2.java  UniversalApp.java
src/main/java/com/springboot/demo/: Demo1Application.java  HelloController.java  PageController.java
src/main/java/com/springboot/demo1/: Demo1Application.java  HelloController.java  PageController.java  TestBranch.java  TestGitFetch.java
src/main/java/com/springboot/filter_and_listener/: FilterAndListenerSampleApplication.java  MyFilter.java  MyHttpSessionListener.java  MyListener.java  README.md
src/main/java/com/springboot/intercepter/: IntercepterSampleApplication.java  MyIntercepter2.java  MyInterceptor1.java  MyWebAppConfigurer.java  README.md
src/main/java/com/springboot/jdbc/: Starter.java  TaskController.java
src/main/java/com/springboot/jdbc/entity/: Task.java
src/main/java/com/springboot/jdbc/service/: TaskService.java
src/main/java/com/springboot/jpa/: Starter.java
src/main/java/com/springboot/jpa/controller/: UserController.java
src/main/java/com/springboot/jpa/domain/: User.java
src/main/java/com/springboot/jpa/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/springboot/jpa/service/: IUserService.java
src/main/java/com/springboot/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/jpa2/: Starter.java
src/main/java/com/springboot/jpa2/controller/: HelloController.java  UserController.java
src/main/java/com/springboot/jpa2/entity/: User.java
src/main/java/com/springboot/jpa2/repository/: UserRepository.java
src/main/java/com/springboot/logRecord/: LogController.java  LogHelper.java  UniversalApp.java
src/main/java/com/springboot/log_record/: LogController.java  LogHelper.java  README.md  UniversalApp.java
src/main/java/com/springboot/mybaits/: SampleMybatisApplication.java  Starter.java
src/main/java/com/springboot/mybaits/controller/: UserController.java
src/main/java/com/springboot/mybaits/domain/: User.java
src/main/java/com/springboot/mybaits/mapper/: UserMapper.java
src/main/java/com/springboot/servlet/: README.md
src/main/java/com/springboot/servlet/exam1/: MyServlet.java  SpringBootSampleApplication.java
src/main/java/com/springboot/servlet/exam2/: MyServlet2.java  SpringBootSampleApplication.java
src/main/java/com/springboot/shiro/: Starter.java
src/main/java/com/springboot/shiro/exam3/shiro/: KaptchaFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/springboot/static_resource_handle/: MyWebAppStaticConfigure.java  README.md  UniversalApp.java  WebJarsController.java
src/main/java/com/springboot/static_resource_handle/webjars/: WebjarsJsTest.java
src/main/java/com/springbootnew/customlistener/: readme.md
src/main/java/com/springbootnew/helloworld/controller/: MyBean.java  ThisWillActuallyRun.java
src/main/java/com/springbootnew/restfulapi/controller/: UserController.java
src/main/java/com/springbootnew/restfulapi/model/: User.java
src/main/java/com/springbootnew/uploadfile/: App.java
src/main/java/com/springbootnew/uploadfile/controller/: UploadFileController.java
src/main/java/com/springbootnew/uploadfile/demo1/: App.java
src/main/java/com/springbootnew/uploadfile/demo1/controller/: UploadFileController.java
src/main/java/com/springbootnew/uploadfile/demo1/util/: FileUtil.java  ParseFileUtil.java  UnComprassFileUtil2.java  UncomprassFileUtil.java
src/main/java/com/springbootnew/uploadfile/demo2/: Application.java
src/main/java/com/springbootnew/uploadfile/util/: FileUtil.java  ParseFileUtil.java  UnComprassFileUtil2.java  UncomprassFileUtil.java
src/main/resources/: Configuration.xml  application-development.properties  application.properties  banner.txt  userDao-mapping.xml
src/main/resources/templates/: multipleFile.html  oneFile.html  result.html  uploadFilesAndOneFile.html  uploadResult.html
src/main/webApp/WEB-INF/jsp/: index.jsp
src/main/webApp/WEB-INF/jsp/page/: page1.jsp
src/main/webApp/alg/upload/output/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-39913f9e-ada2-421a-8901-5a106dc4e860.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-39913f9e-ada2-421a-8901-5a106dc4e860.gz.parquet
src/test/java/com/springboot/: TestYaFang.java  t.java  t.txt
src/test/java/com/springboot/demo/: Demo1ApplicationTests.java
src/test/java/com/springboot/mybaits/: StaterTests.java
src/test/java/com/springbootnew/restfulapi/: ApplicationTests.java
src/test/java/com/springbootnew/uprarfile/: UnrarFileTest.java  ZipUtils.java
