logging.level.root=ERROR
logging.level.org.springframework.web=ERROR


name=renwujie
age=${random.int[0,30]}
#age=20
remark=hello,my name is ${name}, and i am ${age} years old.
user.address=china,chengdu
user.detailAddress.country=china
user.detailAddress.province=sichuan
user.detailAddress.city=chengdu